<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_restaurants">
        <TextView
            android:id="@+id/restaurants"
            style="@style/CategoryStyle"
            android:text="@string/category_restaurants"
            android:background="?android:selectableItemBackground"
            />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_museums">

        <TextView
            android:id="@+id/museums"
            style="@style/CategoryStyle"
            android:text="@string/category_museums"
            android:background="?android:selectableItemBackground" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_tourist_places">

        <TextView
            android:id="@+id/places"
            style="@style/CategoryStyle"
            android:text="@string/category_tourist_places"
            android:background="?android:selectableItemBackground" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_slang">

        <TextView
            android:id="@+id/slang"
            style="@style/CategoryStyle"
            android:text="@string/category_slang"
            android:background="?android:selectableItemBackground" />
    </FrameLayout>


</LinearLayout>